<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
<title>Portfolio</title>
 <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
</head>
<body>



    <header>
<h1>Benyamin Rogie</h1>



 


</header>

<nav>
        <ul>

                <li>
                   
                     <a href="index.html" >  About  </a>
                </li>
                        
                 <li> 
                         <a href="portfolio.html"> Portfolio    </a>
                 </li>

                 <li>
                        <a href="contact.html" >  Contact  </a>
                 </li>

             </ul>
</nav>

<section>
    <h1>Portfolio</h1>
    <hr>
    <img src="https://placehold.it/200x200">
    <img src="https://placehold.it/200x200">
    <img src="https://placehold.it/200x200">
    <img src="https://placehold.it/200x200">
    <img src="https://placehold.it/200x200">
    <img src="https://placehold.it/200x200">


</section>

<aside>
    
        Conect with Me <hr>
        <div>
        
           <a href="https://www.linkedin.com/" target="_blank"> <img src="assets/image/ln.png" alt="linkedin"width="70px"height="70px"></a>
           <a href="https://github.com/" target="_blank"><img src="assets/image/gh.png" alt="GitHub" width="70px"height="70px"></a>
           <a href="https://stackoverflow.com/" target="_blank"> <img src="assets/image/sof.png" alt="stackoverflow" width="65px"height="65px"></a>
        </div>
      
      </aside>

<footer>
    This is footer
</footer>

</body>
</html>
